{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDbConnectionString": "",
    "AzureServiceBusConnectionString": ""
  },
  "ServiceBus": {
    "Queue": "sbq-ecommerce"
  }
}
