{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosConnectionString": ""
  },
  "Cosmos": {
    "DatabaseId": "cosmos-mentoring-ecommerce",
    "ContainerId": "Carts"
  }
}
